include ./theme.conf

font_family			Iosevka Nerd Font Mono
symbol_map 			codepoints Font Iosevka Nerd Font Mono

font_size 			16.0
adjust_line_height  		105%

allow_remote_control 		yes
listen_on 			unix:/tmp/kitty

box_drawing_scale               0.00125, 1.25, 1.875, 2.5
cursor_beam_thickness           1.875
cursor_underline_thickness      2.5

# Customized top bar.
tab_bar_margin_width            16
tab_bar_margin_height           16 16
tab_bar_style                   separator
tab_bar_min_tabs                1
tab_separator                   ""
tab_title_template              "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template       "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default}"

# Layout.
enabled_layouts                 fat:bias=75,tall:bias=50,fat:bias=25
window_border_width             1px
window_padding_width 		        8
window_margin_width		          8
single_window_margin_width      8
placement_strategy              center

hide_window_decorations		      tilebar-only
